Column major format

variable width, height in multiples of 8
draw with 2 pixels between each character

. = off
# = on
- = byte padding

// ....##.##......
// ....##.##......
// ....##.##......
// ############...
// #############..
// ..####...#####.
// ..####....####.
// ..####.....###.
// ..####....####.
// ..###########..
// ..############.
// ..####....#####
// ..####.....####
// ..####......###
// ..####.....####
// ..####....#####
// ##############.
// #############..
// ....##.##......
// ....##.##......
// ....##.##......
// ---------------
// ---------------
// ---------------

btc = bytearray([
0x18,0x18,0xF8,0xF8,0xFF,0xFF,0x18,0x1F,0x1F,0x38,0x78,0xF8,0xF0,0xE0,0x00,
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x06,0x06,0x06,0x06,0x8F,0xDF,0xFF,0xFD,0xF8,
0x03,0x03,0x03,0x03,0x1F,0x1F,0x03,0x1F,0x1F,0x03,0x03,0x03,0x03,0x01,0x00])

// .....#####.....
// ....########...
// ..###########..
// ..###....####..
// .###......####.
// .###.......###.
// ###.........###
// ###.........###
// ###.........###
// ###.........###
// ###.........###
// ###.........###
// ###.........###
// .###.......###.
// .####......###.
// ..####....###..
// ..###########..
// ...########....
// .....#####.....
// ---------------
// ---------------
// ---------------
// ---------------
// ---------------

b0 = bytearray([
0xC0,0xF0,0xFC,0x3C,0x0E,0x07,0x07,0x07,0x07,0x0F,0x1E,0x3E,0xFC,0xF0,0xC0,
0x1F,0x7F,0xFF,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x80,0xE0,0xFF,0x7F,0x1F,
0x00,0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x01,0x00,0x00])

// ....###
// .######
// #######
// .######
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// ....###
// -------
// -------
// -------
// -------
// -------

b1 = bytearray([
0x04,0x0E,0x0E,0x0E,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x07,0x07,0x07])

// .....#####...
// ...########..
// ..##########.
// .####....####
// .###......###
// ..#.......###
// ..........###
// ..........###
// .........###.
// ........####.
// .......####..
// ......####...
// .....####....
// ....####.....
// ...####......
// .#####.......
// #############
// #############
// #############
// -------------
// -------------
// -------------
// -------------
// -------------

b2 = bytearray([
0x00,0x18,0x3C,0x1E,0x0E,0x07,0x07,0x07,0x07,0x0F,0xFE,0xFC,0xF8,
0x00,0x80,0x80,0xC0,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x03,0x00,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07])

// .############
// .############
// .############
// ........####.
// .......####..
// ......####...
// .....####....
// .....###.....
// ....######...
// ....########.
// ........####.
// .........####
// ..........###
// ..........###
// .##.......###
// ####.....####
// .###########.
// ..#########..
// ....#####....
// -------------
// -------------
// -------------
// -------------
// -------------

b3 = bytearray([
0x00,0x07,0x07,0x07,0x07,0xC7,0xE7,0xF7,0x7F,0x3F,0x1F,0x0F,0x07,
0x80,0xC0,0xC0,0x80,0x03,0x03,0x03,0x03,0x07,0x8F,0xFE,0xFE,0xF8,
0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00])

// ..........###...
// .........####...
// ........#####...
// ........#####...
// .......######...
// ......###.###...
// .....####.###...
// ....####..###...
// ...####...###...
// ...###....###...
// ..###.....###...
// .####.....###...
// ################
// .###############
// .###############
// ..........###...
// ..........###...
// ..........###...
// ..........###...
// ----------------
// ----------------
// ----------------
// ----------------
// ----------------

b4 = bytearray([
0x00,0x00,0x00,0x00,0x80,0xC0,0xE0,0xF0,0x7C,0x1E,0xFF,0xFF,0xFF,0x00,0x00,0x00,
0x10,0x78,0x7C,0x7F,0x7F,0x73,0x71,0x70,0x70,0x70,0xFF,0xFF,0xFF,0x70,0x70,0x70,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x00,0x00,0x00])

// .###########.
// .###########.
// .###########.
// .###.........
// .###.........
// .###.........
// .###.........
// .########....
// .##########..
// .###########.
// ..#......####
// ..........###
// ..........###
// ..........###
// .#........###
// ####.....###.
// ############.
// .##########..
// ...######....
// -------------
// -------------
// -------------
// -------------
// -------------

b5 = bytearray([
0x00,0xFF,0xFF,0xFF,0x87,0x87,0x87,0x87,0x87,0x07,0x07,0x07,0x00,
0x80,0xC3,0x87,0x83,0x03,0x03,0x03,0x03,0x03,0x87,0xFF,0xFE,0x7C,
0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00])

// .....#####...
// ...#########.
// ..##########.
// ..###....##..
// .###......#..
// .###.........
// ###..........
// ###..####....
// ###########..
// ############.
// ####.....###.
// ###.......###
// ###.......###
// ###.......###
// .##.......###
// .###.....###.
// ..##########.
// ...########..
// ....#####....
// -------------
// -------------
// -------------
// -------------
// -------------

b6 = bytearray([
0xC0,0xF0,0xFC,0x3E,0x0E,0x87,0x87,0x87,0x87,0x0F,0x1E,0x06,0x00,
0x3F,0xFF,0xFF,0x87,0x03,0x03,0x03,0x03,0x03,0x87,0xFF,0xFE,0x78,
0x00,0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00])

// #############
// #############
// #############
// .........###.
// ........####.
// ........###..
// .......####..
// .......###...
// ......####...
// ......###....
// .....####....
// .....###.....
// ....####.....
// ....###......
// ...####......
// ...###.......
// ..####.......
// ..###........
// .####........
// -------------
// -------------
// -------------
// -------------
// -------------

b7 = bytearray([
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xC7,0xF7,0xFF,0x7F,0x1F,0x07,
0x00,0x00,0x00,0xC0,0xF0,0xFC,0x7F,0x1F,0x07,0x01,0x00,0x00,0x00,
0x00,0x04,0x07,0x07,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00])

// ....######....
// ...########...
// ..##########..
// .####....####.
// .###......###.
// .###......###.
// .###......###.
// ..###....###..
// ...#########..
// ...########...
// ..##########..
// .####....####.
// ###........###
// ###........###
// ###........###
// ####......####
// .############.
// ..##########..
// ....######....
// --------------
// --------------
// --------------
// --------------
// --------------

b8 = bytearray([
0x00,0x78,0xFC,0xFE,0x8F,0x07,0x07,0x07,0x07,0x8F,0xFE,0xFC,0x78,0x00,
0xF0,0xF8,0xFC,0x8F,0x0F,0x07,0x07,0x07,0x07,0x0F,0x8F,0xFD,0xF8,0xF0,
0x00,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00])

// ....#####....
// ..########...
// .##########..
// .###....####.
// ###......###.
// ###.......###
// ###.......###
// ###.......###
// ####.....####
// .####...#####
// .############
// ..#######.###
// ....####..###
// ..........##.
// .........###.
// .##.....###..
// ###########..
// .#########...
// ...#####.....
// -------------
// -------------
// -------------
// -------------
// -------------

b9 = bytearray([
0xF0,0xFC,0xFE,0x0E,0x07,0x07,0x07,0x07,0x0F,0x1E,0xFC,0xF8,0xE0,
0x01,0x87,0x8F,0x0F,0x1E,0x1C,0x1C,0x1C,0x8E,0xC7,0xFF,0x7F,0x1F,
0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x00,0x00])
